REACT_APP_PUBLIC_KEY='szGzNQhFODbxJWFCJ'
REACT_APP_TEMPLATE_ID='template_zzvjlzt'
REACT_APP_SERVICES_ID='service_iuza9g9'
REACT_APP_URLBASE='https://sendemailapi.onrender.com'
REACT_APP_URLSENDEMAIL='/api/sendEmail/'